# Configuración de la base de datos PostgreSQL
spring.application.name=tarea3

spring.datasource.url=jdbc:postgresql://localhost:5432/tarea3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5173
# JPA/Hibernate
