spring.application.name=tarea3
server.port=5173

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/tarea3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración para la inicialización de la base de datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Configuración de seguridad y logging
logging.level.org.springframework.security=INFO

# Configuración de Thymeleaf
spring.thymeleaf.cache=false